{
  "TokenOptions": {
    "Audience": "mustafasametozturk",
    "Issuer": "mustafasametozturk",
    "AccessTokenExpiration": 5,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaioDevDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
